# MultiplayerBattleshipGameServer

./: FieldPage.html  MultiplayerBattleshipGameServer.sln
MultiplayerBattleshipGameServer/: MultiplayerBattleshipGameServer.csproj  Program.cs  WebResponseHandler.cs
MultiplayerBattleshipGameServer/HTML/: index.css  index.html
MultiplayerBattleshipGameServer/Model/: Cell.cs  Class.cs
MultiplayerBattleshipGameServer/Properties/: launchSettings.json
MultiplayerBattleshipGameServer/Service/: ServiceCell.cs
